# SuMaoServer

SuMaoServers/: pom.xml
SuMaoServers/src/main/java/com/aliyun/mns/client/: AsyncCallback.java  AsyncResult.java  CloudAccount.java  CloudPullTopic.java  CloudQueue.java  CloudTopic.java  DefaultMNSClient.java  MNSClient.java  TransactionChecker.java  TransactionOperations.java  TransactionQueue.java  Utils.java
SuMaoServers/src/main/java/com/aliyun/mns/client/impl/: AbstractAction.java  Action.java  GetAccountAction.java
SuMaoServers/src/main/java/com/aliyun/mns/client/impl/account/: GetAccountAttributesAction.java  SetAccountAttributesAction.java
SuMaoServers/src/main/java/com/aliyun/mns/client/impl/queue/: BatchDeleteMessageAction.java  BatchPeekMessageAction.java  BatchReceiveMessageAction.java  BatchSendMessageAction.java  ChangeVisibilityAction.java  ChangeVisibilityTimeoutAction.java  CreateQueueAction.java  DeleteMessageAction.java  DeleteQueueAction.java  GetQueueAttrAction.java  ListQueueAction.java  PeekMessageAction.java  ReceiveMessageAction.java  SendMessageAction.java  SetQueueAttrAction.java
SuMaoServers/src/main/java/com/aliyun/mns/client/impl/topic/: CreateTopicAction.java  DeleteTopicAction.java  GetSubscriptionAttrAction.java  GetTopicAttrAction.java  ListSubscriptionAction.java  ListTopicAction.java  PublishMessageAction.java  SetTopicAttrAction.java  (+3 more)
SuMaoServers/src/main/java/com/aliyun/mns/common/: BatchDeleteException.java  BatchSendException.java  ClientErrorCode.java  ClientException.java  HttpMethod.java  MNSConstants.java  ServiceException.java
SuMaoServers/src/main/java/com/aliyun/mns/common/auth/: HmacSHA1Signature.java  RequestSigner.java  ServiceCredentials.java  ServiceSignature.java
SuMaoServers/src/main/java/com/aliyun/mns/common/comm/: ExecutionContext.java  NoRetryStrategy.java  RepeatableInputStreamEntity.java  RequestHandler.java  ResponseHandler.java  RetryStrategy.java
SuMaoServers/src/main/java/com/aliyun/mns/common/http/: ClientConfiguration.java  DefaultServiceClient.java  ExceptionResultParser.java  HttpCallback.java  HttpClientConfig.java  HttpFactory.java  HttpMesssage.java  MNSHttpDelete.java  RequestMessage.java  ResponseMessage.java  ServiceClient.java
SuMaoServers/src/main/java/com/aliyun/mns/common/parser/: JAXBResultParser.java  JaxbDateSerializer.java  ResultParseException.java  ResultParser.java
SuMaoServers/src/main/java/com/aliyun/mns/common/utils/: BinaryUtil.java  BooleanSerializer.java  CaseInsensitiveMap.java  ClientConfigurationUtil.java  CodingUtils.java  DateUtil.java  ExceptionFactory.java  HttpHeaders.java  HttpUtil.java  IOUtils.java  Lists.java  ResourceManager.java  ServiceConstants.java  ServiceSettings.java  VersionInfoUtils.java
SuMaoServers/src/main/java/com/aliyun/mns/model/: AbstractRequest.java  AbstractResponse.java  AccountAttributes.java  AccountDeserializer.java  AttributesValidationResult.java  Base64TopicMessage.java  BaseAttributes.java  BaseMessage.java  ErrorMessage.java  ErrorMessageResult.java  GetAccountRequest.java  ListObjectRequest.java  MailAttributes.java  Message.java  MessageAttributes.java  PagingListResult.java  QueueMeta.java  RawTopicMessage.java  SubscriptionMeta.java  TopicMessage.java  TopicMeta.java
SuMaoServers/src/main/java/com/aliyun/mns/model/serialize/: BaseXMLSerializer.java  Deserializer.java  Serializer.java  XMLDeserializer.java  XMLSerializer.java  XmlUtil.java
SuMaoServers/src/main/java/com/aliyun/mns/sample/: HttpEndpoint.java  JavaSDKPerfTest.java  QueueSample.java  Sample.java  TopicSample.java
SuMaoServers/src/main/java/com/aliyun/mns/sample/Queue/: ComsumerDemo.java  CreateQueueDemo.java  DeleteQueueDemo.java  ListQueueDemo.java  ProducerDemo.java  TransactionMessageDemo.java  TransactionMessageDemo2.java
SuMaoServers/src/main/java/com/aliyun/mns/sample/Topic/: CloudPullTopicDemo.java
SuMaoServers/src/main/java/com/iscas/component/core/: CacheManager.java  LoadCacheManager.java  PagerModel.java  PrivilegeException.java
SuMaoServers/src/main/java/com/iscas/component/core/cache/: EhcacheCacheProvider.java  RedisCacheProvider.java  SimpleCacheProvider.java
SuMaoServers/src/main/java/com/iscas/component/core/dao/: BaseDao.java  DaoManager.java
SuMaoServers/src/main/java/com/iscas/component/core/intfs/: ComponentIntface.java  IscasCacheProvider.java
SuMaoServers/src/main/java/com/iscas/component/core/p6spy/: LogbackLogger.java
SuMaoServers/src/main/java/com/iscas/component/core/services/: ServersManager.java  Services.java
SuMaoServers/src/main/java/com/iscas/component/entity/: ConnectionEntity.java  MsgBodyEntity.java  MsgEntity.java  MsgSubEntity.java  RequestEntity.java  ReturnMessage.java
SuMaoServers/src/main/java/com/iscas/component/intfaces/: TestIntface.java
SuMaoServers/src/main/java/com/iscas/component/kafka/consumer/: kafkaConsumer.java
SuMaoServers/src/main/java/com/iscas/component/kafka/producer/: kafkaProducer.java
SuMaoServers/src/main/java/com/iscas/component/main/: IscasComponentMain.java
SuMaoServers/src/main/java/com/iscas/component/mqtt/: AliConfig.java  ConfigBeans.java  MqttServer.java
SuMaoServers/src/main/java/com/iscas/component/services/card_type/: CardTypeService.java
SuMaoServers/src/main/java/com/iscas/component/services/host_computer/: HostComputerService.java
SuMaoServers/src/main/java/com/iscas/component/services/hotel_extension/: HotelExtensionService.java
SuMaoServers/src/main/java/com/iscas/component/services/take_power/: TakePowerService.java
SuMaoServers/src/main/java/com/iscas/component/services/test/: TestService.java
SuMaoServers/src/main/java/com/iscas/component/util/: Base64Util.java  ComponentConstant.java  ListSortUtil.java  SocketClientUtil.java  SocketServerUtil.java  SpringUtil.java  TestSocketClient.java
SuMaoServers/src/main/resources/: applicationContext-base.xml  applicationContext-manage.xml  logback-test.xml  logback.xml  mybatis-config.xml  system.properties
SuMaoServers/src/main/resources/mapper/: host_computer.xml  sys_test.xml  take_power.xml
(+72 files in other folders)
