jdbc.driver=com.mysql.cj.jdbc.Driver 
jdbc.url=jdbc:mysql://120.76.157.133:3306/HOTEL_POWER?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

##redis
redis.ip=123.57.143.35	    
redis.port=6379
redis.password=root123
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true


accessKeyId=LTAI3hA7bctBYYJC
accessKeySecret=2yUFb67DfCnWI9orj2DFWTywQV6FBz
productKey=BjPoNlKQZ69
deviceName=862991528261883
accountEndpoint=https://1913825535981387.mns.cn-shanghai.aliyuncs.com
queueRef=aliyun-iot-BjPoNlKQZ69


#配置线程池初始化数量
threadNum=10

